{
  "cli": {
    "appVersionSource": "local",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://api.YOUR-DOMAIN",
        "EXPO_PUBLIC_PUBLIC_BASE": "https://api.YOUR-DOMAIN"
      }
    },
    "production": {
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_BASE": "https://api.YOUR-DOMAIN",
        "EXPO_PUBLIC_PUBLIC_BASE": "https://api.YOUR-DOMAIN"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "latest"
      },
      "ios": {
        "simulator": false,
        "image": "latest",
        "autoIncrement": "version",
        "enterpriseProvisioning": "universal"
      }
    }
  }
}
